# hello-world-github-actions

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven_ci.yml
src/main/java/com/pluribus/app/: App.java
src/test/java/com/pluribus/app/: AppTest.java
